#Title
NotBlank.todoData.title=Title is required.
DoubleSpace.todoData.title=Title is a double space.
NotBlank.taskData.title=Title is required.
DoubleSpace.taskData.title=Title is a double space.

#Importance
NotNull.todoData.importance=Select the importance.

#Urgency
Min.todoData.urgency=Select the urgency.

#Deadline
Past.todoData.deadline=Deadline is past.
InvalidFormat.todoData.deadline=Deadline in the yyyy-mm-dd format.
InvalidFormat.todoQuery.deadlineFrom=Deadline_from in the yyyy-mm-dd format.
InvalidFormat.todoQuery.deadlineTo=Deadline_to in the yyyy-mm-dd format.

#Category
Min.todoData.categoryCode=Select the category.

#Login ID/Password
NotBlank.loginData.loginId=Not entered.
NotBlank.loginData.password=Not entered.
NotFound.loginData.loginId=User ID or password does not match.
NotFound.loginData.password=User ID or password does not match.

NotBlank.registData.loginId=Not entered.
Length.registData.loginId=Please enter {2} or more and {1} characters or less.
Pattern.registData.loginId=Please enter in half-width alphanumeric characters(A-Za-z0-9)
AlreadyUsed.registData.loginId=This login Id is already in use.
  
NotBlank.registData.name=Not entered.

NotBlank.registData.password1=Not entered.
Length.registData.password1=Please enter {2} or more and {1} characters or less.
Pattern.registData.password1=Please enter in half-width alphanumeric characters(A-Za-z0-9)

NotBlank.registData.password2=Not entered.
Length.registData.password2=Please enter {2} or more and {1} characters or less.
Pattern.registData.password2=Please enter in half-width alphanumeric characters(A-Za-z0-9)
Unmatch.registData.password=Passwords do not match
