#
label.title=Title
label.importance=Importance
label.urgency=Urgency
label.period=Period
label.deadline=Deadline
label.check=Check
label.task=Task
label.filename=File name
label.note=Note
label.loginId=Login ID
label.password=Password
label.name=Name
label.rePassword=Password(re-enter)
label.category=Category
label.group=Group
label.assignedTo=Assigned to
label.progress=Progress(%)
#
button.query=Query
button.new=New
button.add=Add
button.update=Update
button.delete=Delete
button.cancel=Back
button.login=Login
button.register=Register

#
option.none=Select ...
option.high=High
option.low=Low
radio.high=High
radio.low=Low
#
link.prev=< Prev
link.next=Next >
link.delete=[Del]
link.PDF=Write PDF
link.Excel=Write Excel
#
text.done=Done
text.paging=Showing page {0} / {1}
text.attachedfiles=\u25A0Attached files
text.regist_attachedfile=\u25A0Upload attached file
text.login=Login
text.logout=Logout
text.register=User registration
#
Somthing.Wrong1=Sorry, there seems to be an error in your operation.
Somthing.Wrong2=Please try again from here.
Somthing.Wrong3=Login page
Somthing.Wrong404=The specified page does not exist.
