#
msg.i.todo_created=ToDo has been created.
msg.i.todo_updated=ToDo has been updated.
msg.i.todo_deleted=ToDo has been deleted.
msg.i.task_created=Task has been created.
msg.i.task_deleted=Task has been deleted.
msg.i.attachedfile_uploaded=The file has been attached.
msg.i.attachedfile_deleted=The file has been deleted.
msg.i.login_successful=Logged in ID:{0}({1})
msg.i.logout_successful=Logged out
msg.i.regist_successful=Registered User:{0}(ID:{1})
#
msg.w.todo_not_found=The specified todo was not found.
msg.w.attachedfile_empty=The specified file is empty.
#
msg.e.input_something_wrong=There is an error in the input.
msg.e.operation_error=Not the operator's todo