#件名
NotBlank.todoData.title=件名を入力してください
DoubleSpace.todoData.title=件名が全角スペースです
NotBlank.taskList.title=件名を入力してください
NotBlank.taskData.title=件名を入力してください

#重要度
NotNull.todoData.importance=重要度を選択してください

#緊急度
Min.todoData.urgency=緊急度を選択してください

#期限
Past.todoData.deadline=期限を設定するときは今日以降にしてください
InvalidFormat.todoData.deadline=期限を設定するときはyyyy-mm-dd形式で入力してください
InvalidFormat.todoQuery.deadlineFrom=期限:開始を設定するときはyyyy-mm-dd形式で入力してください
InvalidFormat.todoQuery.deadlineTo=期限:終了を設定するときはyyyy-mm-dd形式で入力してください

#ログインID/パスワード
NotBlank.loginData.loginId=入力されていません
NotBlank.loginData.password=入力されていません
NotFound.loginData.loginId=ユーザーIDまたはパスワードが一致しません
NotFound.loginData.password=ユーザーIDまたはパスワードが一致しません

NotBlank.registData.loginId=入力されていません
Length.registData.loginId={2}～{1}文字としてください
Pattern.registData.loginId=半角英数字で入力してください
AlreadyUsed.registData.loginId=このログインIDはすでに使われています
    
NotBlank.registData.name=入力されていません
  
NotBlank.registData.password1=入力されていません
Length.registData.password1={2}～{1}文字としてください
Pattern.registData.password1=半角英数字で入力してください
  
NotBlank.registData.password2=入力されていません
Length.registData.password2={2}～{1}文字としてください
Pattern.registData.password2=半角英数字で入力してください
Unmatch.registData.password=パスワードが一致しません

