#
label.title=Title
label.importance=Importance
label.urgency=Urgency
label.period=Period
label.deadline=Deadline
label.check=Check
label.task=Task
label.filename=File name
label.note=Note
#
button.query=Query
button.new=New
button.add=Add
button.update=Update
button.delete=Delete
button.cancel=Back
#
option.none=Select ...
option.high=High
option.low=Low
radio.high=High
radio.low=Low
#
link.prev=< Prev
link.next=Next >
link.delete=[Del]
link.PDF=Write PDF
link.Excel=Write Excel
#
text.done=Done
text.paging=Showing page {0} / {1}
text.attachedfiles=\u25A0Attached files
text.regist_attachedfile=\u25A0Upload attached file