#
label.title=件名
label.importance=重要度
label.urgency=緊急度
label.period=期間
label.deadline=期限
label.check=チェック
label.task=タスク
label.filename=ファイル名
label.note=メモ
label.loginId=ログインID
label.password=パスワード
label.name=氏名
label.rePassword=パスワード(確認)
label.category=カテゴリ
label.group=グループ
#
button.query=検索
button.new=新規追加
button.add=登録
button.update=更新
button.delete=削除
button.cancel=戻る
button.login=ログイン
button.register=登録
#
option.none=選択してください
option.high=高
option.low=低
radio.high=高い
radio.low=低い
#
link.prev=←前
link.next=次→
link.delete=[削除]
link.PDF=PDF出力
link.Excel=Excel出力
#
text.done=完了
text.paging={0} / {1} ページを表示中
text.attachedfiles=■添付ファイル
text.regist_attachedfile=■添付ファイル登録
text.login=ログイン
text.logout=ログアウト
text.register=ユーザー登録
#
Somthing.Wrong1=操作に何らかの誤りがあるようです。
Somthing.Wrong2=もう一度、↓こちらから操作しなおしてください。
Somthing.Wrong3=ログイン画面
Somthing.Wrong404=指定されたページは存在しません。
