#Title
NotBlank.todoData.title=Title is required.
DoubleSpace.todoData.title=Title is a double space.
NotBlank.taskList.title=Title is required.
NotBlank.taskData.title=Title is required.
  
#Importance
NotNull.todoData.importance=Select the importance.
  
#Urgency
Min.todoData.urgency=Select the urgency.

#Deadline
Past.todoData.deadline=Deadline is past.
InvalidFormat.todoData.deadline=Deadline in the yyyy-mm-dd format.
InvalidFormat.todoQuery.deadlineFrom=Deadline_from in the yyyy-mm-dd format.
InvalidFormat.todoQuery.deadlineTo=Deadline_to in the yyyy-mm-dd format.