#件名
NotBlank.todoData.title=件名を入力してください
DoubleSpace.todoData.title=件名が全角スペースです

#重要度
NotNull.todoData.importance=重要度を選択してください

#緊急度
Min.todoData.urgency=緊急度を選択してください

#期限
Past.todoData.deadline=期限を設定するときは今日以降にしてください
InvalidFormat.todoData.deadline=期限を設定するときはyyyy-mm-dd形式で入力してください
InvalidFormat.todoQuery.deadlineFrom=期限:開始を設定するときはyyyy-mm-dd形式で入力してください
InvalidFormat.todoQuery.deadlineTo=期限:終了を設定するときはyyyy-mm-dd形式で入力してください