<!DOCTYPE html>
  <html xmlns:th="http://www.thymeleaf.org" lang="ja">
  <head>
  <meta charset="UTF-8">
  <title>数あてゲーム</title>
  <style>
  th, td {
        border: solid 1px; /* 枠線指定 */
  }
  
  table {
        border-collapse: collapse; /* セルの線を重ねる */
  }
  </style>
  </head>
  <body>
    <h1>数あてゲーム</h1>
    <form action="/challenge" method="post">
      <p>
        <input type="text" name="number" placeholder="いくつでしょう？">
      </p>
      <p>
        <input type="submit" value="トライ！">
      </p>
    </form>
    <hr>
    <table>
      <tr>
        <th>回数</th>
        <th>あなたの答え</th>
        <th>判定</th>
      </tr>
      <tr th:each="h:${histories}">              <!-- ① -->
        <td th:text="${h.seq}"></td>             <!-- ① -->
        <td th:text="${h.yourAnswer}"></td>     <!-- ① -->
        <td th:text="${h.result}"></td>          <!-- ① -->
      </tr>
    </table>
    <p>
      <a href="/">もう一度最初から</a>
    </p>
  </body>
  </html>