spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:tododb
spring.datasource.username=todouser
spring.datasource.password=pass

spring.messages.basename=i18n/FixedDisplayStrings, i18n/ValidationMessages, i18n/OperationMessages

spring.messages.fallback-to-system-locale=false

#Upload file save dir
attached.file.path=C:/temp/uploadFiles
  
#File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#SQL Log
#Hibernate >= 6
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
