#
msg.i.todo_created=ToDoを作成しました。
msg.i.todo_updated=ToDoを更新しました。
msg.i.todo_deleted=ToDoを削除しました。
msg.i.task_created=Taskを作成しました。
msg.i.task_deleted=Taskを削除しました。
msg.i.attachedfile_uploaded=ファイルを添付しました。
msg.i.attachedfile_deleted=添付ファイルを削除しました。
#
msg.w.todo_not_found=該当するToDoが見つかりませんでした。
msg.w.attachedfile_empty=指定されたファイルは空です。
#
msg.e.input_something_wrong=入力に誤りがあります。
